<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Home</title>
  </head>
  <body class="bodyHome">
    <!--   <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="category.html">Category</a></li>
          <li><a href="productlist.html">Productlist</a></li>
          <li><a href="product.html">Product</a></li>
        </ul>
      </nav>
    </header> -->
    <main class="index_nav">
      <div class="logo_index">
        <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
      </div>
      <nav class="nav_index">
        <ul>
          <li><a href="category.html">Category</a></li>
          <li><a href="productlist.html">Productlist</a></li>
          <li><a href="product.html">Product</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
